# file-system-api

./: .gitignore  README.md  pom.xml
src/main/java/com/jetbrains/filesystem/api/: File.java  FileService.java
src/main/java/com/jetbrains/filesystem/exceptions/: DirectoryNotFoundException.java  FileCorruptedException.java  FileNotFoundException.java
src/main/java/com/jetbrains/filesystem/logic/: File.java  FileManager.java  FileMetaData.java  FileServiceImpl.java  SegmentationTableService.java  StorageService.java  TreeNode.java
src/main/java/com/jetbrains/filesystem/utils/: SerializationUtils.java
src/main/java/com/nicolasgarcia/filesystem/api/: File.java  FileService.java
src/main/java/com/nicolasgarcia/filesystem/exceptions/: FileCorruptedException.java  FileNotFoundException.java
src/main/java/com/nicolasgarcia/filesystem/logic/: FileManager.java  FileMetaData.java  FileServiceImpl.java  SegmentationTableService.java  StorageService.java
src/main/java/com/nicolasgarcia/filesystem/utils/: SerializationUtils.java
src/test/java/com/jetbrains/filesystem/logic/: FileManagerTest.java  FileServiceImplIntegrationTest.java  FileServiceImplTest.java  StorageServiceTest.java
src/test/java/com/jetbrains/filesystem/utils/: SerializationUtilsTest.java
src/test/java/com/nicolasgarcia/filesystem/logic/: FileManagerTest.java  FileServiceImplIntegrationTest.java  FileServiceImplTest.java  StorageServiceTest.java
src/test/java/com/nicolasgarcia/filesystem/utils/: SerializationUtilsTest.java
